{
  "expo": {
    "name": "cestascooperflora",
    "description": "Aplicativo para gerenciamento de vendas das cestas de produtos orgânicos da cooperativa Cooperflora",
    "slug": "cestascooperflora",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.pro.bordignon",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "br.pro.bordignon",
      "versionCode": 3,
      "permissions":["CAMERA", "WRITE_EXTERNAL_STORAGE"]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ifsp-fn",
            "project": "cestas-cooperflora",
            "authToken": "8ea6a44bf50f44669fd2911ba93b5699aa97f7d586f44b0c9ed1ce85b267389b"
          }
        }
      ]
    },
    "plugins": ["sentry-expo"]
  }
}
